<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcfd1cf7207443a4b94a42ca784bfc24" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MoodDetectorDBModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MoodDetectorDBModel.LoginInfo" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="MoodDetectorDBModel.Mood" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="MoodDetectorDBModel.Session" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="MoodDetectorDBModel.User" Width="1.5" PointX="0.75" PointY="3.125" />
        <AssociationConnector Association="MoodDetectorDBModel.FK_LoginInfo_User" />
        <AssociationConnector Association="MoodDetectorDBModel.FK_Mood_Session" />
        <AssociationConnector Association="MoodDetectorDBModel.FK_Session_User" />
        <EntityTypeShape EntityType="MoodDetectorDBModel.JoinSession" Width="1.5" PointX="9.5" PointY="1.375" />
        <AssociationConnector Association="MoodDetectorDBModel.FK_JoinSession_Session" />
        <EntityTypeShape EntityType="MoodDetectorDBModel.Student" Width="1.5" PointX="7.625" PointY="4.625" />
        <EntityTypeShape EntityType="MoodDetectorDBModel.MoodLive" Width="1.5" PointX="11.625" PointY="1.375" />
        <AssociationConnector Association="MoodDetectorDBModel.FK_MoodLive_JoinSession" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>